// head {
@import "../../../../css/std/-/less/main.less";

@__nodeId__: ~"std_images_editor__main";
// }

.@{__nodeId__} {

    .h100() {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
    }

    .h100;

    .screen {
        position: relative;
        overflow: hidden;

        .h100;

        .row {
            display: flex;

            &.row1, &.row3 {
                flex-grow: 1;
            }

            &.row2 {

                .col {
                    flex-grow: 1;
                }
            }
        }

        .overlay {
            background-color: rgba(8, 8, 8, 0.95);
            position: relative;
            z-index: 1;
            pointer-events: none;
        }

        .container {
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #FFF;

            .image {
                position: absolute !important;
                left: 0;
                top: 0;

                img {

                }

                > .border {
                    position: absolute;
                    left: -1px;
                    top: -1px;
                    z-index: 5;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #008BD8;
                    pointer-events: none;
                }
            }

            .grid {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .info {
                position: absolute;
                left: 0;
                bottom: -20px;
                height: 20px;
                z-index: 4;
                width: 100%;
                font-size: 10px;

                display: flex;
                align-items: center;
                justify-content: space-between;

                .scale {
                    color: #616308;
                }

                .result_dimensions {
                    color: #606060;
                }
            }
        }

        .cp {
            position: absolute;
            z-index: 2;
            left: 0;

            &.bottom {
                bottom: 0;
            }

            &.top {

                .modify_buttons {
                    display: flex;

                    .button {
                        cursor: pointer;
                        padding: 12px;

                        .icon {
                            font-size: 14px;
                        }

                        &.fit, &.fill {

                            &:hover {

                                .icon {
                                    color: #AA3000;
                                }
                            }
                        }

                        &.center {

                            &:hover {

                                .icon {
                                    color: #AA9922;
                                }
                            }
                        }
                    }
                }

                .reset.button {
                    cursor: pointer;
                    width: 20px;
                    height: 20px;
                    border-radius: 30px;

                    margin-right: 6px;

                    //background-color: #000000;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &.hidden {
                        display: none;
                    }

                    .icon {
                        font-size: 14px;
                    }

                    &:hover {
                        background-color: #FF0000;

                        .icon {
                            color: #FFFFFF;
                        }
                    }
                }
            }

            width: 100%;
            box-sizing: border-box;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px 7px 10px;

            .left {
                display: flex;
                align-items: center;

                .dimensions {

                    input {
                        background-color: #404040;
                        padding: 2px;
                        border-radius: 3px;
                        width: 40px;
                    }
                }

                .helpers {
                    display: flex;
                    margin-left: 10px;

                    .button {
                        cursor: pointer;
                        border-radius: 30px;

                        margin-right: 6px;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @size: 14px;
                        @color: #606060;

                        position: relative;
                        width: @size;
                        height: @size;
                        padding: 5px;

                        &.grid {

                            .rows {
                                position: absolute;
                                width: @size;
                                height: @size;

                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                z-index: 7;

                                .row {
                                    height: 1px;
                                    width: @size;
                                    background-color: @color;
                                }
                            }

                            .cols {
                                position: absolute;
                                width: @size;
                                height: @size;

                                display: flex;
                                justify-content: space-around;
                                z-index: 7;

                                .col {
                                    width: 1px;
                                    height: @size;
                                    background-color: @color;
                                }
                            }

                            .divider_selector {
                                position: absolute;
                                left: 0;
                                top: 0;
                                background-color: #373737;
                                border-radius: 30px;
                                padding: 0 0 0 30px;
                                z-index: 6;

                                display: flex;

                                &.hidden {
                                    display: none;
                                }

                                .button {
                                    padding: 5px;
                                    font-size: 14px;
                                    color: #A0A0A0;
                                    width: @size;
                                    height: @size;

                                    &:hover {
                                        background-color: #5E5E5E;
                                        color: #E0E0E0;
                                    }

                                    &.pressed {
                                        background-color: #4C4C4C;
                                        color: #E0E0E0;
                                    }
                                }
                            }

                            &.pressed {
                                background-color: #404040;

                                .line {
                                    background-color: #A0A0A0 !important;
                                }
                            }
                        }

                        &.border {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .icon {
                                width: 6px;
                                height: 6px;
                                border: 1px solid #606060;
                            }

                            &.pressed {
                                background-color: #404040;

                                .icon {
                                    border-color: #A0A0A0;
                                }
                            }
                        }

                        &:hover {
                            background-color: #373737;

                            .line {
                                background-color: #A0A0A0 !important;
                            }

                            &.border {

                                .icon {
                                    border-color: #A0A0A0;
                                }
                            }
                        }
                    }
                }
            }

            .right {
                display: flex;

                .force_jpeg_button {
                    cursor: pointer;
                    padding: 5px 10px;
                    color: #606060;
                    font-size: 11px;
                    font-weight: bold;

                    &.pressed {
                        color: #FF3100;
                    }

                    &:hover {
                        color: #A0A0A0;

                        &.pressed {
                            color: #FF4444;
                        }

                    }
                }

                .save_buttons {

                    .button {
                        .__button;
                        .small;

                        background: linear-gradient(#464646, #2D2D2D);
                        border: 1px solid #333333;
                        color: #8E8E8E;

                        &:hover {

                            &.save {
                                .red;
                            }

                            &.save_copy {
                                .blue;
                            }
                        }

                        &.disabled {
                            cursor: default;
                            background: linear-gradient(#1F1F1F, #1F1F1F);
                            color: #3A3A3A;
                            border-color: #1F1F1F;

                            &:hover {

                                &.save {
                                    background: linear-gradient(#1F1F1F, #1F1F1F);
                                    color: #3A3A3A;
                                    border-color: #1F1F1F;
                                }
                            }

                            &:active {
                                position: relative;
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
