// head {
@__nodeId__: ~"std_images_ui__main_images_grid";
// }

.@{__nodeId__} {

    .images {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .image {
            position: relative;
            margin: 2px;
            max-height: 120px;
            overflow: hidden;

            .cp {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 50px;

                pointer-events: none;

                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {

                }

                .right {

                    .check_button {
                        margin-right: 10px;
                        width: 30px;
                        height: 30px;
                        border-radius: 30px;
                        background-color: rgba(255, 255, 255, 0.45);
                        border: 2px solid rgba(0, 0, 0, 0.7);

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        opacity: 0;
                        transition: opacity .1s;

                        .icon {
                            font-size: 23px;
                            color: rgba(0, 0, 0, 0.7);
                        }
                    }
                }
            }

            .edit_button {
                position: absolute;
                bottom: 0;
                width: 100%;
                max-width: 100%;
                cursor: pointer;
                height: 40px;
                background-color: rgba(205, 228, 255, 0.63);

                display: flex;
                justify-content: center;
                align-items: center;

                opacity: 0;
                transition: all .1s;

                .icon {
                    font-size: 17px;
                    color: rgba(60, 66, 70, 0.7);
                    //margin-right: 10px;
                }

                .label {
                    text-overflow: ellipsis;
                }

                &.dirty {
                    background-color: rgba(255, 225, 173, 0.63);
                    opacity: 0.5;

                    .icon {
                        color: rgb(255, 0, 20);
                    }
                }

                &:hover {
                    background-color: rgba(0, 105, 244, 0.61);
                    color: rgba(240, 240, 255, 0.84);

                    .icon {
                        color: rgba(240, 240, 255, 0.84);
                    }
                }
            }

            &.checked {

                .cp {

                    .right {

                        .check_button {
                            opacity: 1;

                            .icon {

                            }
                        }
                    }
                }
            }

            &.hover {

                .cp {

                    .left {
                    }
                }

                .edit_button {
                    opacity: 1;
                }
            }

            &.ui-sortable-helper {

                .delete_button {
                    display: none;
                }
            }
        }
    }
}
