// head {
@__nodeId__: ~"std_images__main";
// }

.@{__nodeId__} {
    position: relative;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    > div {
        display: flex;
    }

    img { // firefox fix

        // todo image sizing

        object-fit: none;
        width: 100%;
        height: 100%;
    }
}
